body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #87ceeb, #fffacd);
  color: #333;
}
h1 {
  text-align: center;
  padding: 20px;
  margin: 0;
  font-size: 2em;
}
.carousel {
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  padding: 20px;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar { display: none; }
.carousel-item {
  flex: 0 0 auto;
  width: 80%;
  scroll-snap-align: center;
  background: #fff;
  border: 2px solid #eee;
  border-radius: 8px;
  margin: 0 10px;
  text-align: center;
  padding: 15px;
}
.carousel-item img {
  max-width: 100%;
  border-radius: 4px;
}
.btn {
  display: inline-block;
  padding: 8px 12px;
  margin: 5px 5px 0;
  text-decoration: none;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
}
.paypal-btn { background: #0070ba; }
.stripe-btn { background: #635bff; }
.btn:hover { opacity: 0.8; }
@media (min-width: 800px) { .carousel-item { width: 60%; } }